REACT_APP_GET_AIRLINES_URL=https://api.instantwebtools.net/v1/passenger
REACT_APP_GET_PHOTOS_URL=https://jsonplaceholder.typicode.com/photos
REACT_APP_GET_INFINITE_SPECIES=https://swapi.dev/api/species/